{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/tasks.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Http": "http://localhost:5027",
    "Https": "https://localhost:7065"
  }
}
